{
	"autoload": {
		"classmap": [
			"config/database.php",
			"lib",
			"app/controllers",
                        "app/models/sarja.php",
                        "app/models/SarjanGenret.php",
                        "app/models/katselija.php",
                        "app/models/genre.php",
                        "app/models/katselukerta.php"
		]
	},
	"require": {
		"slim/slim": "2.*",
		"twig/twig": "~1.5",
		"raveren/kint": "v0.9",
		"zeuxisoo/slim-whoops": "0.3.0"
	}
}
